Variant	PANGO	733	772	835	1059	1498	1807	1820	2037	2749	2945	3267	3457	3743	3828	3961	4926	4940	4965	5184	5230	5388	5648	6954	7296	7479	7564	7798	7843	8208	8593	8704	8986	9072	9203	9565	9867	9891	10116	10323	10634	10667	11201	11230	11266	11308	11322	11325	11503	11521	11824	12049	12053	12778	12964	13617	13860	14740	16293	16549	16852	17339	17523	18171	18395	20396	20578	20724	21597	21618	21621	21638	21717	21801	21846	21867	21987	22016	22033	22206	22388	22600	22661	22687	22812	22813	22879	22917	22995	23012	23063	23271	23287	23341	23401	23593	23604	23664	23709	23948	24187	24224	24257	24410	24506	24642	24748	24836	24863	24914	24950	24977	25088	25276	25469	25563	25904	26305	26456	26709	26767	27092	27297	27384	27638	27752	27897	27970	27972	28048	28111	28144	28167	28209	28253	28271	28272	28461	28472	28512	28628	28699	28791	28878	28881	28887	28975	29402	29465	29543
		 C GAT-GAC 	 C GTT-GTC 	 T TTC-TTT 	 T T85I 	 T TTC-TTT 	 G GGA-GGG 	 A G339S 	 T A411V 	 T GAC-GAT 	 A G76S 	 T T183I 	 T TAC-TAT 	 T H342Y 	 T S370L 	 T ATC-ATT 	 G D736G 	 T L741F 	 T T749I 	 T P822L 	 T K837N 	 A A890D 	 C K977Q 	 C I1412T 	 T A1526V 	 G N1587S 	 A TCC-TCA 	 T K1693N 	 T AAC-AAT 	 T T1830I 	 C GTT-GTC 	 C GAT-GAC 	 T GAC-GAT 	 T T173I 	 A D217N 	 T TTC-TTT 	 C L438P 	 T A446V 	 T T21I 	 G K90R 	 T A194S 	 G L205V 	 G T77A 	 T M86I 	 T L98F 	 A D112E 	 T A117V 	 T S118L 	 C GGT-GGC 	 T M183I 	 T ATC-ATT 	 T AAC-AAT 	 T L71F 	 T TAC-TAT 	 G GGA-GGG 	 A AAG-AAA 	 T GAC-GAT 	 G S434A 	 T TGC-TGT 	 T D105Y 	 T G206C 	 T A368V 	 T M429I 	 T GGC-GGT 	 T A119V 	 G K259R 	 A V320M 	 G TTA-TTG 	 T S12F 	 G T19R 	 A T20N 	 T P26S 	 G Q52R 	 C D80A  G D80G 	 T T95I 	 T R102I 	 A G142D 	 A W152R 	 A F157L 	 G D215G 	 T CTA-TTA 	 C R346S 	 T V367F 	 T TCC-TCT 	 C K417T 	 T K417N 	 G N439K 	 G L452R 	 A T478K 	 A E484K  C E484Q 	 T N501Y 	 A A570D 	 C GCT-GCC 	 C GGT-GGC 	 T Q613H 	 C Q677H  T Q677H 	 A P681H  G P681R 	 T A701V 	 T T716I 	 C D796H 	 A TCT-TCA 	 C F888L 	 T A899S 	 A D950N 	 G S982A 	 T T1027I 	 T TTC-TTT 	 A E1092K 	 T H1101Y 	 C D1118H 	 G I1130V 	 C D1139H 	 T V1176F 	 A ACC-ACA 	 T S26L 	 T Q57H 	 T S171L 	 T L21F 	 T P71L 	 A A63T 	 C I82T 	 T GAC-GAT 	 T ATC-ATT 	 C GAT-GAC 	 C V82A 	 T T120I 	 C K2Q 	 T T26I 	 T Q27* 	 T R52I 	 G Y73C 	 C L84S 	 A E92K 	 T E106* 	 T TTC-TTT 	 G . 	 T . 	 G D63G 	 T P67S 	 G P80R 	 T A119S 	 G CCA-CCG 	 T A173V 	 A S202N 	 T R203M 	 T T205I 	 T M234I 	 T D377Y 	 A A398T 	 T . 
		 T/C 	 T/C 	 C/T 	 C/T 	 C/T 	 A/G 	 G/A 	 C/T 	 C/T 	 G/A 	 C/T 	 C/T 	 C/T 	 C/T 	 C/T 	 A/G 	 C/T 	 C/T 	 C/T 	 G/T 	 C/A 	 A/C 	 T/C 	 C/T 	 A/G 	 C/A 	 G/T 	 C/T 	 C/T 	 T/C 	 T/C 	 C/T 	 C/T 	 G/A 	 C/T 	 T/C 	 C/T 	 C/T 	 A/G 	 G/T 	 T/G 	 A/G 	 G/T 	 G/T 	 C/A 	 C/T 	 C/T 	 T/C 	 G/T 	 C/T 	 C/T 	 C/T 	 C/T 	 A/G 	 G/A 	 C/T 	 T/G 	 C/T 	 G/T 	 G/T 	 C/T 	 G/T 	 C/T 	 C/T 	 A/G 	 G/A 	 A/G 	 C/T 	 C/G 	 C/A 	 C/T 	 A/G 	 A/C  A/G 	 C/T 	 G/T 	 G/A 	 T/A 	 C/A 	 A/G 	 C/T 	 A/C 	 G/T 	 C/T 	 A/C 	 G/T 	 C/G 	 T/G 	 C/A 	 G/A  G/C 	 A/T 	 C/A 	 T/C 	 T/C 	 G/T 	 G/C  G/T 	 C/A  C/G 	 C/T 	 C/T 	 G/C 	 T/A 	 T/C 	 G/T 	 G/A 	 T/G 	 C/T 	 C/T 	 G/A 	 C/T 	 G/C 	 A/G 	 G/C 	 G/T 	 C/A 	 C/T 	 G/T 	 C/T 	 C/T 	 C/T 	 G/A 	 T/C 	 C/T 	 C/T 	 T/C 	 T/C 	 C/T 	 A/C 	 C/T 	 C/T 	 G/T 	 A/G 	 T/C 	 G/A 	 G/T 	 C/T 	 A/G 	 A/T 	 A/G 	 C/T 	 C/G 	 G/T 	 A/G 	 C/T 	 G/A 	 G/T 	 C/T 	 G/T 	 G/T 	 G/A 	 G/T 
E484K	None																																																																																									A																																																												
VOC-20DEC-01	B.1.1.7											T										A		C																																																																			T	A					A		T						G					C																			T	T	G																			
VOC-20DEC-02	B.1.351				T																T																			G																																		C						G						T				A	T							T																		T	T		T																											T				
VOC-21APR-02	B.1.617.2																																																																					G																		G	A								G							A											T						C				C	T												G							T			T		
VOC-21FEB-02	B.1.1.7																												T																																																													A																																T																					T						A	
VOC-21JAN-02	P.1	C								T					T								C																															T			T														A	T													C					A	T															T																											A							G										
VUI-21APR-01	B.1.617.1												T						T																								G																				T			G																						G		C							G																		T										C																				T					
VUI-21APR-03	B.1.617.3			T																					T					T											T						T												T											G																		G		C							G							A																				C	C			T											T						T			T		
VUI-21FEB-01	A.23.1																	T																										T	T					T																										T			A				T							A					T		G																																			C	A											A						
VUI-21FEB-03	B.1.525					T	G																								C					T																												T				G					G																	A						C						C					T											T			C																					G								T
VUI-21FEB-04	B.1.1.318															T												T						T				T	T																												A								T															A			C				A			C														A							C													T		G														
VUI-21JAN-01	P.2																																									G									T				G																																			A																																													T						T						T			
VUI-21MAR-01	B.1.324.1										A																					C	T																							A					T																				T									A																																															T													
VUI-21MAR-02	P.3																G										A										C									A						T	T									T																												A	T			C			A				A							A	T				T														C																							
VUI-21MAY-01	AV.1		C					A	T					T						T						G												T											C									G							T									G	T		A							T			G			A							A														G	C								A			T																											
VUI-21MAY-02	C.36.3																																		A													T												T									T									A				C						G								T							T																		C																													
